\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Craig_Sneyd_1988}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gray-Scott Reaction-Diffusion System}{1}{section.1}}
\newlabel{eq:pde-u}{{1}{1}{Gray-Scott Reaction-Diffusion System}{equation.1.1}{}}
\newlabel{eq:pde-v}{{2}{1}{Gray-Scott Reaction-Diffusion System}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Method}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ADI (Alternating Direction Implicit)}{1}{subsection.2.1}}
\newlabel{eq:adi-half1}{{3}{2}{ADI (Alternating Direction Implicit)}{equation.2.3}{}}
\newlabel{eq:adi-half2}{{4}{2}{ADI (Alternating Direction Implicit)}{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Thomas Algorithm}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reaction Term}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boundary conditions}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}}
\citation{wiki:thomas-alg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Serial version}{4}{subsection.3.1}}
\newlabel{lst:adi-serial}{{1}{4}{Serial implementation of the first half-step}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Serial implementation of the first half-step}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thomas Algorithm}{5}{subsection.3.2}}
\newlabel{sec:thomas}{{3.2}{5}{Thomas Algorithm}{subsection.3.2}{}}
\newlabel{lst:thomas-dec}{{2}{5}{Declaration of our implementation of the Thomas algorithm}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Declaration of our implementation of the Thomas algorithm}{5}{lstlisting.2}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Craig_Sneyd_1988}{1}
\bibcite{wiki:thomas-alg}{2}
