\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Craig_Sneyd_1988}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gray-Scott Reaction-Diffusion System}{1}{section.1}}
\newlabel{eq:pde-u}{{1}{1}{Gray-Scott Reaction-Diffusion System}{equation.1.1}{}}
\newlabel{eq:pde-v}{{2}{1}{Gray-Scott Reaction-Diffusion System}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Method}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alternating Direction Implicit (ADI) method}{1}{subsection.2.1}}
\newlabel{eq:adi-half1}{{3}{1}{Alternating Direction Implicit (ADI) method}{equation.2.3}{}}
\newlabel{eq:adi-half2}{{4}{1}{Alternating Direction Implicit (ADI) method}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Thomas Algorithm}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reaction Term}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boundary conditions}{2}{subsection.2.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:adi-serial}{{1}{3}{Serial implementation of the first half-step (the computations for $v$ are omitted as they are analogue to the computation for $u$)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Serial implementation of the first half-step (the computations for $v$ are omitted as they are analogue to the computation for $u$)}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Serial version}{3}{subsection.3.1}}
\newlabel{lst:reaction}{{2}{4}{Reaction, serial implementaion}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Reaction, serial implementaion}{4}{lstlisting.2}}
\newlabel{lst:thomas-dec}{{3}{4}{Declaration of our implementation of the Thomas algorithm}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Declaration of our implementation of the Thomas algorithm}{4}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thomas Algorithm}{4}{subsection.3.2}}
\newlabel{sec:thomas}{{3.2}{4}{Thomas Algorithm}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallelization}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}OpenMP}{4}{subsubsection.3.3.1}}
\newlabel{lst:adi-omp}{{4}{4}{Parallel OpenMP region}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Parallel OpenMP region}{4}{lstlisting.4}}
\newlabel{lst:mpi-communication}{{5}{5}{Communication of the ghost cells}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Communication of the ghost cells}{5}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}MPI}{5}{subsubsection.3.3.2}}
\newlabel{sec:domain-decomp}{{3.3.2}{5}{Domain decomposition}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Domain decomposition}{5}{section*.5}}
\newlabel{sec:communication}{{3.3.2}{5}{Communication}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Communication}{5}{section*.7}}
\newlabel{sec:transposing}{{3.3.2}{5}{Transposing the grid}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Transposing the grid}{5}{section*.8}}
\citation{pearson_1993}
\newlabel{fig:domain-decomp}{{1a}{6}{Domain decomposition\relax }{figure.caption.9}{}}
\newlabel{sub@fig:domain-decomp}{{a}{6}{Domain decomposition\relax }{figure.caption.9}{}}
\newlabel{fig:domain-decomp-ghost}{{1b}{6}{Ghost cells (for red)\relax }{figure.caption.9}{}}
\newlabel{sub@fig:domain-decomp-ghost}{{b}{6}{Ghost cells (for red)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain decomposition for 4 MPI processes\footnotemark \relax }}{6}{figure.caption.9}}
\newlabel{fig:domain-decomp-mpi}{{1}{6}{Domain decomposition for 4 MPI processes\protect \footnotemark \relax }{figure.caption.9}{}}
\newlabel{fig:domain-decomp-block-before}{{2a}{6}{Row of blocks before transposing (for green)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:domain-decomp-block-before}{{a}{6}{Row of blocks before transposing (for green)\relax }{figure.caption.10}{}}
\newlabel{fig:domain-decomp-block-after}{{2b}{6}{Row (now column) of blocks after transposing\relax }{figure.caption.10}{}}
\newlabel{sub@fig:domain-decomp-block-after}{{b}{6}{Row (now column) of blocks after transposing\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Domain decomposition for MPI transpose\footnotemark \relax }}{6}{figure.caption.10}}
\newlabel{fig:domain-decomp-block}{{2}{6}{Domain decomposition for MPI transpose\protect \footnotemark \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{MPI Data types}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Hybrid OpenMP + MPI}{6}{subsubsection.3.3.3}}
\newlabel{lst:mpi-transpose-local}{{6}{7}{Transposing the grid using MPI Alltoall and local transpose}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Transposing the grid using MPI Alltoall and local transpose}{7}{lstlisting.6}}
\newlabel{lst:mpi-transpose-datatype}{{7}{7}{Transposing the grid using MPI Alltoall and different send/receive datatypes}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Transposing the grid using MPI Alltoall and different send/receive datatypes}{7}{lstlisting.7}}
\newlabel{lst:datatypes-ghost}{{8}{7}{MPI data types for ghost cells}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}MPI data types for ghost cells}{7}{lstlisting.8}}
\newlabel{fig:pattern-alpha}{{3a}{8}{Pattern $\alpha $\\$F=0.007$\\$k=0.046$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:pattern-alpha}{{a}{8}{Pattern $\alpha $\\$F=0.007$\\$k=0.046$\relax }{figure.caption.15}{}}
\newlabel{fig:pattern-beta}{{3b}{8}{Pattern $\beta $\\$F=0.020$\\$k=0.046$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:pattern-beta}{{b}{8}{Pattern $\beta $\\$F=0.020$\\$k=0.046$\relax }{figure.caption.15}{}}
\newlabel{fig:pattern-gamma}{{3c}{8}{Pattern $\gamma $\\$F=0.024$\\$k=0.055$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:pattern-gamma}{{c}{8}{Pattern $\gamma $\\$F=0.024$\\$k=0.055$\relax }{figure.caption.15}{}}
\newlabel{fig:pattern-delta}{{3d}{8}{Pattern $\delta $\\$F=0.030$\\$k=0.055$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:pattern-delta}{{d}{8}{Pattern $\delta $\\$F=0.030$\\$k=0.055$\relax }{figure.caption.15}{}}
\newlabel{fig:pattern-epsilon}{{3e}{8}{Pattern $\epsilon $\\$F=0.019$\\$k=0.055$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:pattern-epsilon}{{e}{8}{Pattern $\epsilon $\\$F=0.019$\\$k=0.055$\relax }{figure.caption.15}{}}
\newlabel{fig:pattern-zeta}{{3f}{8}{Pattern $\zeta $\\$F=0.024$\\$k=0.061$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:pattern-zeta}{{f}{8}{Pattern $\zeta $\\$F=0.024$\\$k=0.061$\relax }{figure.caption.15}{}}
\newlabel{fig:pattern-eta}{{3g}{8}{Pattern $\eta $\\$F=0.035$\\$k=0.063$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:pattern-eta}{{g}{8}{Pattern $\eta $\\$F=0.035$\\$k=0.063$\relax }{figure.caption.15}{}}
\newlabel{fig:pattern-theta}{{3h}{8}{Pattern $\theta $\\$F=0.042$\\$k=0.060$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:pattern-theta}{{h}{8}{Pattern $\theta $\\$F=0.042$\\$k=0.060$\relax }{figure.caption.15}{}}
\newlabel{fig:pattern-iota}{{3i}{8}{Pattern $\iota $\\$F=0.050$\\$k=0.060$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:pattern-iota}{{i}{8}{Pattern $\iota $\\$F=0.050$\\$k=0.060$\relax }{figure.caption.15}{}}
\newlabel{fig:pattern-kappa}{{3j}{8}{Pattern $\kappa $\\$F=0.050$\\$k=0.063$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:pattern-kappa}{{j}{8}{Pattern $\kappa $\\$F=0.050$\\$k=0.063$\relax }{figure.caption.15}{}}
\newlabel{fig:pattern-lambda}{{3k}{8}{Pattern $\lambda $\\$F=0.040$\\$k=0.065$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:pattern-lambda}{{k}{8}{Pattern $\lambda $\\$F=0.040$\\$k=0.065$\relax }{figure.caption.15}{}}
\newlabel{fig:pattern-mu}{{3l}{8}{Pattern $\mu $\\$F=0.050$\\$k=0.065$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:pattern-mu}{{l}{8}{Pattern $\mu $\\$F=0.050$\\$k=0.065$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Patterns after $10^5$ steps\relax }}{8}{figure.caption.15}}
\newlabel{fig:patterns}{{3}{8}{Patterns after $10^5$ steps\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Patterns}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Serial version}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}OpenMP version}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MPI version}{8}{subsection.4.4}}
\newlabel{sec:mpi-scaling}{{4.4}{8}{MPI version}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System size scaling of the serial version with and without compiler vectorization\relax }}{9}{figure.caption.16}}
\newlabel{fig:serial-vecnovec}{{4}{9}{System size scaling of the serial version with and without compiler vectorization\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strong scaling of the OpenMP version\relax }}{9}{figure.caption.17}}
\newlabel{fig:omp-strong-scaling}{{5}{9}{Strong scaling of the OpenMP version\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strong scaling of the MPI version, using different data types for transposing the grid\relax }}{10}{figure.caption.18}}
\newlabel{fig:mpi-strong-scaling-data}{{6}{10}{Strong scaling of the MPI version, using different data types for transposing the grid\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hybrid version}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}System size scaling}{10}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}OpenMP scaling}{10}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}MPI scaling}{10}{subsubsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System size scaling scaling of the hybrid version, $N=4096$, with 8 OpenMP threads and 32 MPI processes\relax }}{11}{figure.caption.19}}
\newlabel{fig:hybrid-size-scaling}{{7}{11}{System size scaling scaling of the hybrid version, $N=4096$, with 8 OpenMP threads and 32 MPI processes\relax }{figure.caption.19}{}}
\newlabel{fig:hybrid-strong-scaling-mpi-data-threads}{{8a}{11}{Comparison of strong scaling with 8 and 16 OpenMP threads, $N=4086$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:hybrid-strong-scaling-mpi-data-threads}{{a}{11}{Comparison of strong scaling with 8 and 16 OpenMP threads, $N=4086$\relax }{figure.caption.20}{}}
\newlabel{fig:hybrid-strong-scaling-mpi-data-sizes}{{8b}{11}{Comparison of strong scaling of different system sizes, with 8 OpenMP threads\relax }{figure.caption.20}{}}
\newlabel{sub@fig:hybrid-strong-scaling-mpi-data-sizes}{{b}{11}{Comparison of strong scaling of different system sizes, with 8 OpenMP threads\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MPI strong scaling of the hybrid version, using different data types for transposing the grid\relax }}{11}{figure.caption.20}}
\newlabel{fig:hybrid-strong-scaling-mpi-data}{{8}{11}{MPI strong scaling of the hybrid version, using different data types for transposing the grid\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First half-step using MPI}{12}{subsection.5.1}}
\newlabel{sec:lst-adi-mpi}{{5.1}{12}{First half-step using MPI}{subsection.5.1}{}}
\newlabel{lst:adi-mpi}{{9}{12}{First half-step parallelized with MPI}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}First half-step parallelized with MPI}{12}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datatypes for MPI transpose}{12}{subsection.5.2}}
\newlabel{sec:lst-datatypes-transpose}{{5.2}{12}{Datatypes for MPI transpose}{subsection.5.2}{}}
\newlabel{lst:datatypes-transpose}{{10}{12}{MPI data types for transposing the grid}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}MPI data types for transposing the grid}{12}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}OpenMP strong scaling of hybrid version}{13}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces OpenMP strong scaling of the Hybrid version, $N = 4096$, 32 MPI processes, using different data types for transposing the grid\relax }}{13}{figure.caption.21}}
\newlabel{fig:hybrid-strong-scaling-omp}{{9}{13}{OpenMP strong scaling of the Hybrid version, $N = 4096$, 32 MPI processes, using different data types for transposing the grid\relax }{figure.caption.21}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Craig_Sneyd_1988}{1}
\bibcite{pearson_1993}{2}
