\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Craig_Sneyd_1988}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gray-Scott Reaction-Diffusion System}{1}{section.1}}
\newlabel{eq:pde-u}{{1}{1}{Gray-Scott Reaction-Diffusion System}{equation.1.1}{}}
\newlabel{eq:pde-v}{{2}{1}{Gray-Scott Reaction-Diffusion System}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Method}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alternating Direction Implicit (ADI) method}{1}{subsection.2.1}}
\newlabel{eq:adi-half1}{{3}{2}{Alternating Direction Implicit (ADI) method}{equation.2.3}{}}
\newlabel{eq:adi-half2}{{4}{2}{Alternating Direction Implicit (ADI) method}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Thomas Algorithm}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reaction Term}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boundary conditions}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:adi-serial}{{1}{4}{Serial implementation of the first half-step (the computations for $v$ are omitted as they are analogue to the computation for $u$)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Serial implementation of the first half-step (the computations for $v$ are omitted as they are analogue to the computation for $u$)}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Serial version}{4}{subsection.3.1}}
\newlabel{lst:reaction}{{2}{4}{Reaction, serial implementaion}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Reaction, serial implementaion}{4}{lstlisting.2}}
\citation{wiki:thomas-alg}
\newlabel{lst:thomas-dec}{{3}{5}{Declaration of our implementation of the Thomas algorithm}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Declaration of our implementation of the Thomas algorithm}{5}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thomas Algorithm}{5}{subsection.3.2}}
\newlabel{sec:thomas}{{3.2}{5}{Thomas Algorithm}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallelization}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}OpenMP}{5}{subsubsection.3.3.1}}
\newlabel{lst:adi-omp}{{4}{6}{Parallel OpenMP region}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Parallel OpenMP region}{6}{lstlisting.4}}
\newlabel{fig:domain-decomp}{{1a}{6}{Domain decomposition\relax }{figure.caption.5}{}}
\newlabel{sub@fig:domain-decomp}{{a}{6}{Domain decomposition\relax }{figure.caption.5}{}}
\newlabel{fig:domain-decomp-ghost}{{1b}{6}{Ghost cells (for red)\relax }{figure.caption.5}{}}
\newlabel{sub@fig:domain-decomp-ghost}{{b}{6}{Ghost cells (for red)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain decomposition for 4 MPI processes\footnotemark \relax }}{6}{figure.caption.5}}
\newlabel{fig:domain-decomp-mpi}{{1}{6}{Domain decomposition for 4 MPI processes\protect \footnotemark \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}MPI}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Domain decomposition}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Communication}{6}{section*.8}}
\newlabel{lst:mpi-communication}{{5}{7}{Communication of the ghost cells}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Communication of the ghost cells}{7}{lstlisting.5}}
\newlabel{lst:adi-mpi}{{6}{8}{First half-step parallelized with MPI}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}First half-step parallelized with MPI}{8}{lstlisting.6}}
\newlabel{fig:domain-decomp-block-before}{{2a}{9}{First row of blocks before transposing\relax }{figure.caption.10}{}}
\newlabel{sub@fig:domain-decomp-block-before}{{a}{9}{First row of blocks before transposing\relax }{figure.caption.10}{}}
\newlabel{fig:domain-decomp-block-after}{{2b}{9}{First row (now column) of blocks after transposing\relax }{figure.caption.10}{}}
\newlabel{sub@fig:domain-decomp-block-after}{{b}{9}{First row (now column) of blocks after transposing\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Domain decomposition for MPI transpose\footnotemark \relax }}{9}{figure.caption.10}}
\newlabel{fig:domain-decomp-block}{{2}{9}{Domain decomposition for MPI transpose\protect \footnotemark \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Transposing the grid}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{MPI Data types}{9}{section*.13}}
\citation{pearson_1993}
\newlabel{lst:mpi-transpose-local}{{7}{10}{Transposing the grid using MPI Alltoall and local transpose}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Transposing the grid using MPI Alltoall and local transpose}{10}{lstlisting.7}}
\newlabel{lst:mpi-transpose-datatype}{{8}{10}{Transposing the grid using MPI Alltoall and different send/receive datatypes}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Transposing the grid using MPI Alltoall and different send/receive datatypes}{10}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Hybrid OpenMP + MPI}{10}{subsubsection.3.3.3}}
\newlabel{lst:datatypes-ghost}{{9}{10}{MPI data types for ghost cells}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}MPI data types for ghost cells}{10}{lstlisting.9}}
\newlabel{lst:datatypes-transpose}{{10}{11}{MPI data types for transposing the grid}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}MPI data types for transposing the grid}{11}{lstlisting.10}}
\newlabel{fig:pattern-alpha}{{3a}{12}{Pattern $\alpha $\\$F=0.007$\\$k=0.046$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:pattern-alpha}{{a}{12}{Pattern $\alpha $\\$F=0.007$\\$k=0.046$\relax }{figure.caption.16}{}}
\newlabel{fig:pattern-beta}{{3b}{12}{Pattern $\beta $\\$F=0.020$\\$k=0.046$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:pattern-beta}{{b}{12}{Pattern $\beta $\\$F=0.020$\\$k=0.046$\relax }{figure.caption.16}{}}
\newlabel{fig:pattern-gamma}{{3c}{12}{Pattern $\gamma $\\$F=0.024$\\$k=0.055$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:pattern-gamma}{{c}{12}{Pattern $\gamma $\\$F=0.024$\\$k=0.055$\relax }{figure.caption.16}{}}
\newlabel{fig:pattern-delta}{{3d}{12}{Pattern $\delta $\\$F=0.030$\\$k=0.055$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:pattern-delta}{{d}{12}{Pattern $\delta $\\$F=0.030$\\$k=0.055$\relax }{figure.caption.16}{}}
\newlabel{fig:pattern-epsilon}{{3e}{12}{Pattern $\epsilon $\\$F=0.019$\\$k=0.055$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:pattern-epsilon}{{e}{12}{Pattern $\epsilon $\\$F=0.019$\\$k=0.055$\relax }{figure.caption.16}{}}
\newlabel{fig:pattern-zeta}{{3f}{12}{Pattern $\zeta $\\$F=0.024$\\$k=0.061$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:pattern-zeta}{{f}{12}{Pattern $\zeta $\\$F=0.024$\\$k=0.061$\relax }{figure.caption.16}{}}
\newlabel{fig:pattern-eta}{{3g}{12}{Pattern $\eta $\\$F=0.035$\\$k=0.063$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:pattern-eta}{{g}{12}{Pattern $\eta $\\$F=0.035$\\$k=0.063$\relax }{figure.caption.16}{}}
\newlabel{fig:pattern-theta}{{3h}{12}{Pattern $\theta $\\$F=0.042$\\$k=0.060$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:pattern-theta}{{h}{12}{Pattern $\theta $\\$F=0.042$\\$k=0.060$\relax }{figure.caption.16}{}}
\newlabel{fig:pattern-iota}{{3i}{12}{Pattern $\iota $\\$F=0.050$\\$k=0.060$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:pattern-iota}{{i}{12}{Pattern $\iota $\\$F=0.050$\\$k=0.060$\relax }{figure.caption.16}{}}
\newlabel{fig:pattern-kappa}{{3j}{12}{Pattern $\kappa $\\$F=0.050$\\$k=0.063$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:pattern-kappa}{{j}{12}{Pattern $\kappa $\\$F=0.050$\\$k=0.063$\relax }{figure.caption.16}{}}
\newlabel{fig:pattern-lambda}{{3k}{12}{Pattern $\lambda $\\$F=0.040$\\$k=0.065$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:pattern-lambda}{{k}{12}{Pattern $\lambda $\\$F=0.040$\\$k=0.065$\relax }{figure.caption.16}{}}
\newlabel{fig:pattern-mu}{{3l}{12}{Pattern $\mu $\\$F=0.050$\\$k=0.065$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:pattern-mu}{{l}{12}{Pattern $\mu $\\$F=0.050$\\$k=0.065$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Patterns after $10^5$ steps\relax }}{12}{figure.caption.16}}
\newlabel{fig:patterns}{{3}{12}{Patterns after $10^5$ steps\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Patterns}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Serial version}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}OpenMP version}{12}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System size scaling of the serial version with and without compiler vectorization\relax }}{13}{figure.caption.17}}
\newlabel{fig:serial-vecnovec}{{4}{13}{System size scaling of the serial version with and without compiler vectorization\relax }{figure.caption.17}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Craig_Sneyd_1988}{1}
\bibcite{pearson_1993}{2}
\bibcite{wiki:thomas-alg}{3}
