\begin{theindex}

  \item {Diffusion}, \hyperpage{7}

  \indexspace

  \item {solve}
    \subitem {Tri\discretionary {-}{}{}Diag\discretionary {-}{}{}Matrix\discretionary {-}{}{}Solver}, 
		\hyperpage{5}

  \indexspace

  \item {Tri\discretionary {-}{}{}Diag\discretionary {-}{}{}Matrix}, 
		\hyperpage{7}
    \subitem {Tri\discretionary {-}{}{}Diag\discretionary {-}{}{}Matrix}, 
		\hyperpage{7}
    \subitem {Tri\discretionary {-}{}{}Diag\discretionary {-}{}{}Matrix}, 
		\hyperpage{7}
  \item {Tri\discretionary {-}{}{}Diag\discretionary {-}{}{}Matrix\discretionary {-}{}{}Solver}, 
		\hyperpage{5}
    \subitem {solve}, \hyperpage{5}

\end{theindex}
