\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modules}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tridiagonal matrices.}{7}{section.4.1}}
\newlabel{group__matrices}{{4.1}{7}{Tridiagonal matrices}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@input{group__getdiagonals.aux}
\@input{group__Diagonals.aux}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Periodic\discretionary {-}{}{}Tri\discretionary {-}{}{}Diag\discretionary {-}{}{}Matrix\discretionary {-}{}{}Solver Namespace Reference}{11}{section.5.1}}
\newlabel{namespacePeriodicTriDiagMatrixSolver}{{5.1}{11}{Periodic\-Tri\-Diag\-Matrix\-Solver Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{11}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}solve}{11}{subsubsection.5.1.2.1}}
\newlabel{namespacePeriodicTriDiagMatrixSolver_a4c06f021f5e2f31d76efb8dfe1c9fdb5}{{5.1.2.1}{11}{solve}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tri\discretionary {-}{}{}Diag\discretionary {-}{}{}Matrix\discretionary {-}{}{}Solver Namespace Reference}{11}{section.5.2}}
\newlabel{namespaceTriDiagMatrixSolver}{{5.2}{11}{Tri\-Diag\-Matrix\-Solver Namespace Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{11}{subsection.5.2.1}}
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Function Documentation}{12}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}solve}{12}{subsubsection.5.2.2.1}}
\newlabel{namespaceTriDiagMatrixSolver_aaeef25a22188a70e438ca4fafb7fc43c}{{5.2.2.1}{12}{solve}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Coin Struct Reference}{13}{section.6.1}}
\newlabel{structCoin}{{6.1}{13}{Coin Struct Reference}{section.6.1}{}}
\newlabel{structCoin_a1d6bc1176bb9fcbd9ca8c781c92ef432}{{6.1}{13}{Public Attributes}{section*.5}{}}
\newlabel{structCoin_a0427f9a678a9ce031a254f40f06b3669}{{6.1}{13}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Color\discretionary {-}{}{}Profile Struct Reference}{13}{section.6.2}}
\newlabel{structColorProfile}{{6.2}{13}{Color\-Profile Struct Reference}{section.6.2}{}}
\newlabel{structColorProfile_a4060733b0b18c705f404e57fe7074492}{{6.2}{13}{Public Attributes}{section*.6}{}}
\newlabel{structColorProfile_a73c5a699599d34017e7101ae355bafce}{{6.2}{13}{Public Attributes}{section*.6}{}}
\newlabel{structColorProfile_a5473d538859f232abe8aaf864ff1548e}{{6.2}{13}{Public Attributes}{section*.6}{}}
\newlabel{structColorProfile_ab0c56fe33cb50929702a475288ab8e4c}{{6.2}{13}{Public Attributes}{section*.6}{}}
\newlabel{structColorProfile_ac859f5252253e3e41651d4a40b3f8c07}{{6.2}{13}{Public Attributes}{section*.6}{}}
\newlabel{structColorProfile_a6bcd7f7c40c3e8763a3f1185414f4932}{{6.2}{13}{Public Attributes}{section*.6}{}}
\newlabel{structColorProfile_a69145711cec524101e185425b4b34899}{{6.2}{13}{Public Attributes}{section*.6}{}}
\newlabel{structColorProfile_a5d9b7502f24a622990f2a532d2f64ac8}{{6.2}{13}{Public Attributes}{section*.6}{}}
\newlabel{structColorProfile_ac2d692c039ecb5974303d8e8240367af}{{6.2}{13}{Public Attributes}{section*.6}{}}
\newlabel{structColorProfile_a9c8071d69a1a7a7015f3d880ed9faf8b}{{6.2}{13}{Public Attributes}{section*.6}{}}
\newlabel{structColorProfile_ac38cbfa9237ecaf21cb56730c0c15e19}{{6.2}{13}{Public Attributes}{section*.6}{}}
\newlabel{structColorProfile_ad64583d868f74ccd5bda6f94b7bd0a6d}{{6.2}{13}{Public Attributes}{section*.6}{}}
\newlabel{structColorProfile_acf805bc910a23088e71d4cb04dcaf3df}{{6.2}{13}{Public Attributes}{section*.6}{}}
\newlabel{structColorProfile_a2edd65be07c3c028a58329e570264980}{{6.2}{13}{Public Attributes}{section*.6}{}}
\newlabel{structColorProfile_a7a0f6fe120d02e4573d2c27be20715cb}{{6.2}{13}{Public Attributes}{section*.6}{}}
\newlabel{structColorProfile_a1a1aefe1c04cff8ede43e12b92429519}{{6.2}{13}{Public Attributes}{section*.6}{}}
\newlabel{structColorProfile_af3825b320146425e402d7ae42bfaa63e}{{6.2}{13}{Public Attributes}{section*.6}{}}
\gdef \PWST@iii{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Color\discretionary {-}{}{}Tree Struct Reference}{14}{section.6.3}}
\newlabel{structColorTree}{{6.3}{14}{Color\-Tree Struct Reference}{section.6.3}{}}
\newlabel{structColorTree_a46a3b1d9239f5fd467ec97cd067b9a96}{{6.3}{14}{Public Attributes}{section*.7}{}}
\newlabel{structColorTree_ab3836a4a5981a7cf4ef553d25d9b0361}{{6.3}{14}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Gray\discretionary {-}{}{}Scott Class Reference}{14}{section.6.4}}
\newlabel{classGrayScott}{{6.4}{14}{Gray\-Scott Class Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Constructor \& Destructor Documentation}{14}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Gray\discretionary {-}{}{}Scott}{14}{subsubsection.6.4.1.1}}
\newlabel{classGrayScott_accea127aa0001c35c226a59112b612b2}{{6.4.1.1}{14}{Gray\-Scott}{subsubsection.6.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}$\sim $\discretionary {-}{}{}Gray\discretionary {-}{}{}Scott}{14}{subsubsection.6.4.1.2}}
\newlabel{classGrayScott_a0a745a867985c39e3df22de89a0292d0}{{6.4.1.2}{14}{$\sim $\-Gray\-Scott}{subsubsection.6.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Member Function Documentation}{14}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}get\discretionary {-}{}{}Curr\discretionary {-}{}{}Step}{14}{subsubsection.6.4.2.1}}
\newlabel{classGrayScott_adbff28843549d47f8b3cda66f3915564}{{6.4.2.1}{14}{get\-Curr\-Step}{subsubsection.6.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}get\discretionary {-}{}{}Dt}{15}{subsubsection.6.4.2.2}}
\newlabel{classGrayScott_a000f333075534d13d605cb062089aadb}{{6.4.2.2}{15}{get\-Dt}{subsubsection.6.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}get\discretionary {-}{}{}Time}{15}{subsubsection.6.4.2.3}}
\newlabel{classGrayScott_a1cd54e9f326da74408e4acff2e6e0ae5}{{6.4.2.3}{15}{get\-Time}{subsubsection.6.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.4}get\discretionary {-}{}{}U}{15}{subsubsection.6.4.2.4}}
\newlabel{classGrayScott_a0704c788a8cdf28a49c0d21ef4ecfda1}{{6.4.2.4}{15}{get\-U}{subsubsection.6.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.5}run}{15}{subsubsection.6.4.2.5}}
\newlabel{classGrayScott_adf11a6024de7c77b1e1aae00fa78d174}{{6.4.2.5}{15}{run}{subsubsection.6.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.6}size}{15}{subsubsection.6.4.2.6}}
\newlabel{classGrayScott_a1925a03a32d117d3163e633c57703bcf}{{6.4.2.6}{15}{size}{subsubsection.6.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.7}step}{15}{subsubsection.6.4.2.7}}
\newlabel{classGrayScott_a60239e744d4cf6c74fc2af1c45abd8ce}{{6.4.2.7}{15}{step}{subsubsection.6.4.2.7}{}}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}G\discretionary {-}{}{}S\discretionary {-}{}{}Viewer Class Reference}{16}{section.6.5}}
\newlabel{classGSViewer}{{6.5}{16}{G\-S\-Viewer Class Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{16}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Constructor \& Destructor Documentation}{16}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}G\discretionary {-}{}{}S\discretionary {-}{}{}Viewer}{16}{subsubsection.6.5.2.1}}
\newlabel{classGSViewer_ab88d43b4279ded01eff0a896a10dad4e}{{6.5.2.1}{16}{G\-S\-Viewer}{subsubsection.6.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Member Function Documentation}{16}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}visualize}{16}{subsubsection.6.5.3.1}}
\newlabel{classGSViewer_abbdfc5da615e497d0de2b2eacc3317d1}{{6.5.3.1}{16}{visualize}{subsubsection.6.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Hash Struct Reference}{16}{section.6.6}}
\newlabel{structHash}{{6.6}{16}{Hash Struct Reference}{section.6.6}{}}
\newlabel{structHash_a0977cf12b1d8e6bbc784b5e0877926f5}{{6.6}{16}{Public Attributes}{section*.10}{}}
\newlabel{structHash_abf6ad3db2f652a19cc4ff0792e477899}{{6.6}{16}{Public Attributes}{section*.10}{}}
\newlabel{structHash_a66918968854722efdf7ab5f8ac2c6c1d}{{6.6}{16}{Public Attributes}{section*.10}{}}
\newlabel{structHash_a3ed8f51297a858686e11a1a295a3a39c}{{6.6}{16}{Public Attributes}{section*.10}{}}
\newlabel{structHash_a04ef237e7bc2fa99bc7305fb2352084d}{{6.6}{17}{Public Attributes}{section*.10}{}}
\newlabel{structHash_a7247caa3e23eaba8f0d199ec5010c931}{{6.6}{17}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Huffman\discretionary {-}{}{}Tree Struct Reference}{17}{section.6.7}}
\newlabel{structHuffmanTree}{{6.7}{17}{Huffman\-Tree Struct Reference}{section.6.7}{}}
\newlabel{structHuffmanTree_a91160304cb771d2f9f39ee357c9b05a8}{{6.7}{17}{Public Attributes}{section*.11}{}}
\newlabel{structHuffmanTree_a47b3346a25fe0a3222b595c236ad146e}{{6.7}{17}{Public Attributes}{section*.11}{}}
\newlabel{structHuffmanTree_aef81d45a5c56276c5699a8e9a575021d}{{6.7}{17}{Public Attributes}{section*.11}{}}
\newlabel{structHuffmanTree_adf034ca9ce62a4ebfffaaeaba4378a26}{{6.7}{17}{Public Attributes}{section*.11}{}}
\newlabel{structHuffmanTree_a608df5a24f60d1077a5cde19d5149e1f}{{6.7}{17}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Lode\discretionary {-}{}{}P\discretionary {-}{}{}N\discretionary {-}{}{}G\discretionary {-}{}{}Color\discretionary {-}{}{}Mode Struct Reference}{17}{section.6.8}}
\newlabel{structLodePNGColorMode}{{6.8}{17}{Lode\-P\-N\-G\-Color\-Mode Struct Reference}{section.6.8}{}}
\newlabel{structLodePNGColorMode_a4f3df7240411abe80546052d197fbe8d}{{6.8}{17}{Public Attributes}{section*.12}{}}
\newlabel{structLodePNGColorMode_ad20010b9561980f65281bc17f7848253}{{6.8}{17}{Public Attributes}{section*.12}{}}
\newlabel{structLodePNGColorMode_a54f0a793238009fcb95f081626fae308}{{6.8}{17}{Public Attributes}{section*.12}{}}
\newlabel{structLodePNGColorMode_a407557f056168682d9319aeb60866dcc}{{6.8}{17}{Public Attributes}{section*.12}{}}
\newlabel{structLodePNGColorMode_ab9105505c5d56cfc6ce4efe1bb288b54}{{6.8}{17}{Public Attributes}{section*.12}{}}
\newlabel{structLodePNGColorMode_a29e64327bca1f3d16235e9ff471e4d50}{{6.8}{17}{Public Attributes}{section*.12}{}}
\newlabel{structLodePNGColorMode_ad98309f36d289392b0c440baa50af9f6}{{6.8}{17}{Public Attributes}{section*.12}{}}
\newlabel{structLodePNGColorMode_a93a269405fee0d1c5045a1a671ed1de8}{{6.8}{17}{Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Lode\discretionary {-}{}{}P\discretionary {-}{}{}N\discretionary {-}{}{}G\discretionary {-}{}{}Compress\discretionary {-}{}{}Settings Struct Reference}{17}{section.6.9}}
\newlabel{structLodePNGCompressSettings}{{6.9}{17}{Lode\-P\-N\-G\-Compress\-Settings Struct Reference}{section.6.9}{}}
\newlabel{structLodePNGCompressSettings_ac0afeac7276cce01fa9824aa2d5a1ba9}{{6.9}{17}{Public Attributes}{section*.13}{}}
\newlabel{structLodePNGCompressSettings_a37a87bd874376f0298efad2870e70e7e}{{6.9}{17}{Public Attributes}{section*.13}{}}
\newlabel{structLodePNGCompressSettings_a01e77a9db5c2c4dfe6c79bf04f0bf84e}{{6.9}{17}{Public Attributes}{section*.13}{}}
\newlabel{structLodePNGCompressSettings_a11d89e0ff0c57f1c49dd58cb8347e005}{{6.9}{17}{Public Attributes}{section*.13}{}}
\newlabel{structLodePNGCompressSettings_a70bc37e21eeffead6e9c8d67e163a591}{{6.9}{17}{Public Attributes}{section*.13}{}}
\newlabel{structLodePNGCompressSettings_ad4ffde429dee40a8c314016f5f6fdab5}{{6.9}{17}{Public Attributes}{section*.13}{}}
\newlabel{structLodePNGCompressSettings_a7257310735acfa5553a7d3e1037c838f}{{6.9}{17}{Public Attributes}{section*.13}{}}
\newlabel{structLodePNGCompressSettings_ae0d6adc268768bce7e9117f3e0f2191a}{{6.9}{18}{Public Attributes}{section*.13}{}}
\newlabel{structLodePNGCompressSettings_a62826645ef28e2a84dd2b65f547a2883}{{6.9}{18}{Public Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Lode\discretionary {-}{}{}P\discretionary {-}{}{}N\discretionary {-}{}{}G\discretionary {-}{}{}Decoder\discretionary {-}{}{}Settings Struct Reference}{18}{section.6.10}}
\newlabel{structLodePNGDecoderSettings}{{6.10}{18}{Lode\-P\-N\-G\-Decoder\-Settings Struct Reference}{section.6.10}{}}
\newlabel{structLodePNGDecoderSettings_a9ae8fef9880bef97a3e932f8ea942ed8}{{6.10}{18}{Public Attributes}{section*.14}{}}
\newlabel{structLodePNGDecoderSettings_a6390c403d2a5718242337bbbaf15131d}{{6.10}{18}{Public Attributes}{section*.14}{}}
\newlabel{structLodePNGDecoderSettings_abaaeec14170c4a37832543c0af6c44b9}{{6.10}{18}{Public Attributes}{section*.14}{}}
\newlabel{structLodePNGDecoderSettings_af26f2b29cd338ce4476bee9571a0818a}{{6.10}{18}{Public Attributes}{section*.14}{}}
\newlabel{structLodePNGDecoderSettings_aa1212905c3f73d9fffef2c04a220d951}{{6.10}{18}{Public Attributes}{section*.14}{}}
\newlabel{structLodePNGDecoderSettings_a8775e4fc539dc457916720f52b442f27}{{6.10}{18}{Public Attributes}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Lode\discretionary {-}{}{}P\discretionary {-}{}{}N\discretionary {-}{}{}G\discretionary {-}{}{}Decompress\discretionary {-}{}{}Settings Struct Reference}{18}{section.6.11}}
\newlabel{structLodePNGDecompressSettings}{{6.11}{18}{Lode\-P\-N\-G\-Decompress\-Settings Struct Reference}{section.6.11}{}}
\newlabel{structLodePNGDecompressSettings_afab4b919650b51b4d2f175a60ed6c580}{{6.11}{18}{Public Attributes}{section*.15}{}}
\newlabel{structLodePNGDecompressSettings_abc40604f104a1b2f6d64359c692c09e8}{{6.11}{18}{Public Attributes}{section*.15}{}}
\newlabel{structLodePNGDecompressSettings_a6e3d0cc225a66bba82a5b6ef9209b515}{{6.11}{18}{Public Attributes}{section*.15}{}}
\newlabel{structLodePNGDecompressSettings_a66e3608b541c64bb275c0ac1a80c3ec6}{{6.11}{18}{Public Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Lode\discretionary {-}{}{}P\discretionary {-}{}{}N\discretionary {-}{}{}G\discretionary {-}{}{}Encoder\discretionary {-}{}{}Settings Struct Reference}{18}{section.6.12}}
\newlabel{structLodePNGEncoderSettings}{{6.12}{18}{Lode\-P\-N\-G\-Encoder\-Settings Struct Reference}{section.6.12}{}}
\newlabel{structLodePNGEncoderSettings_a2c5928b4172c75e27de467870f2ff946}{{6.12}{18}{Public Attributes}{section*.16}{}}
\newlabel{structLodePNGEncoderSettings_a4cad5feafb33c208706886bedb93d3d4}{{6.12}{18}{Public Attributes}{section*.16}{}}
\newlabel{structLodePNGEncoderSettings_a0d82e8f2fabcb6cebbc54b80922945f1}{{6.12}{18}{Public Attributes}{section*.16}{}}
\newlabel{structLodePNGEncoderSettings_a5e18e4eb941763a2e3e6c65ee9f0729c}{{6.12}{18}{Public Attributes}{section*.16}{}}
\newlabel{structLodePNGEncoderSettings_a4446f87b5283f25664802a1be037e76e}{{6.12}{18}{Public Attributes}{section*.16}{}}
\newlabel{structLodePNGEncoderSettings_a04dc9622ccd1d7c74c56291409aa512a}{{6.12}{18}{Public Attributes}{section*.16}{}}
\newlabel{structLodePNGEncoderSettings_a893aa542aa7c122c32ee36dd716fbcb2}{{6.12}{18}{Public Attributes}{section*.16}{}}
\newlabel{structLodePNGEncoderSettings_a6ffdcb8e85a65ea208fe027be072d710}{{6.12}{18}{Public Attributes}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Lode\discretionary {-}{}{}P\discretionary {-}{}{}N\discretionary {-}{}{}G\discretionary {-}{}{}Info Struct Reference}{19}{section.6.13}}
\newlabel{structLodePNGInfo}{{6.13}{19}{Lode\-P\-N\-G\-Info Struct Reference}{section.6.13}{}}
\newlabel{structLodePNGInfo_a42bcacd0dbaaea01c04cc87b58ac3c1d}{{6.13}{19}{Public Attributes}{section*.17}{}}
\newlabel{structLodePNGInfo_a5098d6e8aa528d5197f51914439633b9}{{6.13}{19}{Public Attributes}{section*.17}{}}
\newlabel{structLodePNGInfo_a80207e3e53c959b2285636496a3dd3f1}{{6.13}{19}{Public Attributes}{section*.17}{}}
\newlabel{structLodePNGInfo_a0af9bab3435084780ce8c1cb69bb2628}{{6.13}{19}{Public Attributes}{section*.17}{}}
\newlabel{structLodePNGInfo_aa94c65344af02472adb9c71eae2e765f}{{6.13}{19}{Public Attributes}{section*.17}{}}
\newlabel{structLodePNGInfo_a98b59c3760bda184bb16c9713b430bc3}{{6.13}{19}{Public Attributes}{section*.17}{}}
\newlabel{structLodePNGInfo_abf638e191edaeaa2b02c371a381e3a89}{{6.13}{19}{Public Attributes}{section*.17}{}}
\newlabel{structLodePNGInfo_a994de0c74ef1092f056ff534e00dfa0d}{{6.13}{19}{Public Attributes}{section*.17}{}}
\newlabel{structLodePNGInfo_a393e0b3948ca6674232e1cc625db282e}{{6.13}{19}{Public Attributes}{section*.17}{}}
\newlabel{structLodePNGInfo_a0a26147c9673870dd122693f17a69b13}{{6.13}{19}{Public Attributes}{section*.17}{}}
\newlabel{structLodePNGInfo_aac321d27e65c54e56d6092d3a6400a81}{{6.13}{19}{Public Attributes}{section*.17}{}}
\newlabel{structLodePNGInfo_a22166bb10c89a4d80e206d6c4736b625}{{6.13}{19}{Public Attributes}{section*.17}{}}
\newlabel{structLodePNGInfo_a1b909e03596abf86d564641741b0087f}{{6.13}{19}{Public Attributes}{section*.17}{}}
\newlabel{structLodePNGInfo_ae9f9f594e63c910d467a14f550960837}{{6.13}{19}{Public Attributes}{section*.17}{}}
\newlabel{structLodePNGInfo_a93a8e823ac715dbdd625f023d8fdebc2}{{6.13}{19}{Public Attributes}{section*.17}{}}
\newlabel{structLodePNGInfo_a7014fd40ffeb1d482f72d33c020cf73e}{{6.13}{19}{Public Attributes}{section*.17}{}}
\newlabel{structLodePNGInfo_a9adb9f74ab90716ae107b99da5384424}{{6.13}{19}{Public Attributes}{section*.17}{}}
\newlabel{structLodePNGInfo_a4d3407acdf79bf87f20a3562f210b393}{{6.13}{19}{Public Attributes}{section*.17}{}}
\newlabel{structLodePNGInfo_a9b8e29b7e7b4908a2de0275e01a828ed}{{6.13}{19}{Public Attributes}{section*.17}{}}
\newlabel{structLodePNGInfo_a1593fa6e1acc93f3b9de51c340bef94d}{{6.13}{19}{Public Attributes}{section*.17}{}}
\newlabel{structLodePNGInfo_a52ad7a105244d00f1e91c489eaf53f97}{{6.13}{19}{Public Attributes}{section*.17}{}}
\newlabel{structLodePNGInfo_ad6f2171d9f87716e5010f6c5352f9855}{{6.13}{19}{Public Attributes}{section*.17}{}}
\newlabel{structLodePNGInfo_a8347476da7fc2fc6af4ec7ed44b638c6}{{6.13}{19}{Public Attributes}{section*.17}{}}
\newlabel{structLodePNGInfo_a25a81d760759bd0383ae5a81ba83911d}{{6.13}{19}{Public Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Lode\discretionary {-}{}{}P\discretionary {-}{}{}N\discretionary {-}{}{}G\discretionary {-}{}{}State Struct Reference}{19}{section.6.14}}
\newlabel{structLodePNGState}{{6.14}{19}{Lode\-P\-N\-G\-State Struct Reference}{section.6.14}{}}
\newlabel{structLodePNGState_abd2c38ffc68f04b0e4159e1f97ba1f76}{{6.14}{19}{Public Attributes}{section*.18}{}}
\newlabel{structLodePNGState_ac63d91db835129d02eb83bbe81de347e}{{6.14}{19}{Public Attributes}{section*.18}{}}
\newlabel{structLodePNGState_a597bc08de787147474d43adf8b6ceacf}{{6.14}{19}{Public Attributes}{section*.18}{}}
\newlabel{structLodePNGState_a08d9ac43c995fcf34d72b1d37047b6fa}{{6.14}{19}{Public Attributes}{section*.18}{}}
\newlabel{structLodePNGState_a1a00a050da588cf3c2b7a6252bebb0cd}{{6.14}{19}{Public Attributes}{section*.18}{}}
\gdef \PWST@vi{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Lode\discretionary {-}{}{}P\discretionary {-}{}{}N\discretionary {-}{}{}G\discretionary {-}{}{}Time Struct Reference}{20}{section.6.15}}
\newlabel{structLodePNGTime}{{6.15}{20}{Lode\-P\-N\-G\-Time Struct Reference}{section.6.15}{}}
\newlabel{structLodePNGTime_a32b68342f39f3d38ba91a721b1149b8f}{{6.15}{20}{Public Attributes}{section*.19}{}}
\newlabel{structLodePNGTime_a295d890e862d5cd0c444e9d3a96fa9d5}{{6.15}{20}{Public Attributes}{section*.19}{}}
\newlabel{structLodePNGTime_aa3dee3b7b3a1e730fbded7a7b8cf355e}{{6.15}{20}{Public Attributes}{section*.19}{}}
\newlabel{structLodePNGTime_ac99cb7f3ce16a85f9f505b7f5f6e0aa7}{{6.15}{20}{Public Attributes}{section*.19}{}}
\newlabel{structLodePNGTime_ac3045de79728f29fc61f534b062e0f13}{{6.15}{20}{Public Attributes}{section*.19}{}}
\newlabel{structLodePNGTime_a6c691c5821e828488a8bb8a90751a2f0}{{6.15}{20}{Public Attributes}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Tri\discretionary {-}{}{}Diag\discretionary {-}{}{}Matrix Class Reference}{20}{section.6.16}}
\newlabel{classTriDiagMatrix}{{6.16}{20}{Tri\-Diag\-Matrix Class Reference}{section.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Constructor \& Destructor Documentation}{20}{subsection.6.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.1.1}Tri\discretionary {-}{}{}Diag\discretionary {-}{}{}Matrix}{20}{subsubsection.6.16.1.1}}
\newlabel{classTriDiagMatrix_a089010de74d434cd0c9ca33f9421b898}{{6.16.1.1}{20}{Tri\-Diag\-Matrix}{subsubsection.6.16.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.1.2}Tri\discretionary {-}{}{}Diag\discretionary {-}{}{}Matrix}{20}{subsubsection.6.16.1.2}}
\newlabel{classTriDiagMatrix_a566110e41f5c7d507ad1bff5e4d3b741}{{6.16.1.2}{20}{Tri\-Diag\-Matrix}{subsubsection.6.16.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.2}Member Function Documentation}{20}{subsection.6.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.1}size}{20}{subsubsection.6.16.2.1}}
\newlabel{classTriDiagMatrix_aa53da203fa736ccceed43a0951b19f9b}{{6.16.2.1}{20}{size}{subsubsection.6.16.2.1}{}}
\gdef \PWST@vii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.3}Friends And Related Function Documentation}{21}{subsection.6.16.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.3.1}operator$<$$<$}{21}{subsubsection.6.16.3.1}}
\newlabel{classTriDiagMatrix_aa1a851ed9f0913d84926e28860597ac3}{{6.16.3.1}{21}{operator$<$$<$}{subsubsection.6.16.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}ucvector Struct Reference}{21}{section.6.17}}
\newlabel{structucvector}{{6.17}{21}{ucvector Struct Reference}{section.6.17}{}}
\newlabel{structucvector_ace794c5713208c5a20f21762cd87c919}{{6.17}{21}{Public Attributes}{section*.22}{}}
\newlabel{structucvector_a27c99c34de0c5b3ca0c242d402c69499}{{6.17}{21}{Public Attributes}{section*.22}{}}
\newlabel{structucvector_a235168baac13f0c78bd3e309dc170f90}{{6.17}{21}{Public Attributes}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}uivector Struct Reference}{21}{section.6.18}}
\newlabel{structuivector}{{6.18}{21}{uivector Struct Reference}{section.6.18}{}}
\newlabel{structuivector_a427d761df4bb4f0f19b4a973fc224c78}{{6.18}{21}{Public Attributes}{section*.23}{}}
\newlabel{structuivector_aa999025945f0c93d0461192475ae2720}{{6.18}{21}{Public Attributes}{section*.23}{}}
\newlabel{structuivector_aac0395a9ad397ae7a28219561ab49ffa}{{6.18}{21}{Public Attributes}{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{22}{section*.24}}
