\begin{theindex}

  \item {Diagonals of the matrix.}, \hyperpage{7}

  \indexspace

  \item {Gray\discretionary {-}{}{}Scott}, \hyperpage{11}
    \subitem {print\discretionary {-}{}{}\_\discretionary {-}{}{}fields}, 
		\hyperpage{11}
    \subitem {run}, \hyperpage{11}

  \indexspace

  \item {print\discretionary {-}{}{}\_\discretionary {-}{}{}fields}
    \subitem {Gray\discretionary {-}{}{}Scott}, \hyperpage{11}

  \indexspace

  \item {run}
    \subitem {Gray\discretionary {-}{}{}Scott}, \hyperpage{11}

  \indexspace

  \item {solve}
    \subitem {Tri\discretionary {-}{}{}Diag\discretionary {-}{}{}Matrix\discretionary {-}{}{}Solver}, 
		\hyperpage{9}

  \indexspace

  \item {Tri\discretionary {-}{}{}Diag\discretionary {-}{}{}Matrix}, 
		\hyperpage{11}
    \subitem {Tri\discretionary {-}{}{}Diag\discretionary {-}{}{}Matrix}, 
		\hyperpage{12}
    \subitem {Tri\discretionary {-}{}{}Diag\discretionary {-}{}{}Matrix}, 
		\hyperpage{12}
  \item {Tri\discretionary {-}{}{}Diag\discretionary {-}{}{}Matrix\discretionary {-}{}{}Solver}, 
		\hyperpage{9}
    \subitem {solve}, \hyperpage{9}

\end{theindex}
