This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hpcse_report_lstrebel.aux
The style file: IEEEbib.bst
Database file #1: bibl_conf.bib
You've used 5 entries,
            1838 wiz_defined-function locations,
            489 strings with 4252 characters,
and the built_in function-call counts, 955 in all, are:
= -- 84
> -- 28
< -- 0
+ -- 12
- -- 7
* -- 73
:= -- 154
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 34
empty$ -- 108
format.name$ -- 7
if$ -- 209
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 27
num.names$ -- 5
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 73
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 54
